{
  "name": "media-content-manager",
  "description": "Бот для загрузки торрентов на устройство",
  "license": "MIT",
  "author": {
    "name": "astecom"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "dependencies": {
    "extensionless": "^1.9.9",
    "file-system-db": "^2.1.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express-form-data": "^2.0.5",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.6",
    "typescript": "^5.7.3"
  }
}
