{
    "nodeId": "fb018793-247c-4e22-9a3f-b5515cb299c3",
    "postProcessing": {
        "enabled": true,
        "gateways": ["http://192.168.0.244:1949"],
        "config": {
            "movies": {
                "outputs": {
                    "mode":    "always",
                    "names": [ "720p", "1080p", "2160p" ]
                },
                "stream": {
                    "audio": {
                        "type": "object",
                        "additionalProperties": true,
                        "properties": {
                            "tags": {
                                "type": "object",
                                "additionalProperties": true,
                                "required": ["language"],
                                "properties": {
                                    "language": {
                                        "type": "string",
                                        "pattern": "^rus$"
                                    }
                                }
                            }
                        }
                    },
                    "subtitle": {
                        "type": "object",
                        "additionalProperties": true,
                        "properties": {
                            "tags": {
                                "type": "object",
                                "additionalProperties": true,
                                "required": ["language"],
                                "properties": {
                                    "language": {
                                        "type": "string",
                                        "pattern": "^rus$"
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "tv": {
                "outputs": {
                    "mode":    "first",
                    "names": [ "720p", "1080p", "2160p" ]
                },
                "stream": {
                    "audio": {
                        "language": {
                            "equals": "rus"
                        }
                    },
                    "subtitle": {
                        "language": {
                            "equals": "rus"
                        }
                    }
                }
            }
        }
    },
    "categories": {
        "movies": {
            "ext":  [ ".mov", ".avi", ".mkv", ".mp4" ],
            "pathFunction": "return `${name}/${i === 0 ? '' : i + ' '}${name}${ext}`",
            "name": "Фильмы",
            "additional": []
        },
        "tv": {
            "ext":  [ ".mov", ".avi", ".mkv", ".mp4" ],
            "name": "Сериалы",
            "pathFunction": "return `${name}/Season ${season.length !== 2 ? season.padStart(2, '0') : season}/${name} S${season < 10 ? '0' + season : season}E${i < 9 ? '0' + (i + 1) : i + 1}${ext}`",
            "additional": [
                {
                    "name": "season",
                    "message": "Введите номер сезона от 1 до 99.",
                    "schema": {
                        "minLength": 1,
                        "maxLength": 2,
                        "pattern": "^[1-9][0-9]?$",
                        "type": "string"
                    }
                }
            ]
        },
        "music": {
            "ext":  [ ".mp3", ".flac" ],
            "name": "Музыка",
            "pathFunction": "return `${name}/${album}/${filename}${ext}`",
            "additional": [
                {
                    "name": "album",
                    "message": "Введите наименование альбома.",
                    "schema": {
                        "minLength": 3,
                        "maxLength": 100,
                        "type": "string"
                    }
                }
            ]
        }
    }
}