{
    "priority": 20,
    "processing": {
        "movies": {
            "filenameFunction": "return filename + ' - ' + name + ext",
            "videoCodec": "hevc_vaapi",
            "audioCodec": "eac3",
            "additinalParams": {
                "input": [
                    "-hwaccel", "vaapi",
                    "-hwaccel_output_format", "vaapi",
                    "-vaapi_device", "/dev/dri/renderD128"
                ],
                "output": [
                    "-q", "0",
                    "-preset", "fast",
                    "-vf", "scale_vaapi=w=${sampleWidth}:h=${sampleHeight}:format=nv12"
                ]
            },
            "outputs": [
                {
                    "resolutions": [
                        [ 1280, 533 ],
                        [ 576,  720 ],
                        [ 900,  720 ],
                        [ 960,  720 ],
                        [ 1200, 720 ],
                        [ 1280, 720 ],
                        [ 1280, 692 ],
                        [ 1280, 674 ],
                        [ 1280, 640 ],
                        [ 1280, 544 ],
                        [ 1280, 540 ],
                        [ 1280, 536 ],
                        [ 1280, 532 ],
                        [ 1280, 524 ]
                    ],
                    "name": "720p"
                },
                {
                    "resolutions": [
                        [ 864,  1080 ],
                        [ 1350, 1080 ],
                        [ 1440, 1080 ],
                        [ 1800, 1080 ],
                        [ 1920, 1080 ],
                        [ 1920, 1038 ],
                        [ 1920, 1010 ],
                        [ 1920,  960 ],
                        [ 1920,  816 ],
                        [ 1920,  810 ],
                        [ 1920,  802 ],
                        [ 1920,  800 ],
                        [ 1920,  798 ],
                        [ 1920,  786 ],
                        [ 922,  1152 ],
                        [ 1440, 1152 ],
                        [ 1536, 1152 ],
                        [ 1920, 1152 ],
                        [ 2048, 1152 ],
                        [ 2048, 1106 ],
                        [ 2048, 1078 ],
                        [ 2048, 1024 ],
                        [ 2048,  870 ],
                        [ 2048,  864 ],
                        [ 2048,  858 ],
                        [ 2048,  852 ],
                        [ 2048,  838 ]
                    ],
                    "name": "1080p"
                },
                {
                    "resolutions": [
                        [ 1728, 2160 ],
                        [ 2700, 2160 ],
                        [ 2880, 2160 ],
                        [ 3600, 2160 ],
                        [ 3840, 2160 ],
                        [ 3840, 2076 ],
                        [ 3840, 2020 ],
                        [ 3840, 1920 ],
                        [ 3840, 1634 ],
                        [ 3840, 1620 ],
                        [ 3840, 1606 ],
                        [ 3840, 1600 ],
                        [ 3840, 1574 ],
                        [ 1842, 2304 ],
                        [ 2880, 2304 ],
                        [ 3072, 2304 ],
                        [ 3840, 2304 ],
                        [ 4096, 2304 ],
                        [ 4096, 2214 ],
                        [ 4096, 2160 ],
                        [ 4096, 2048 ],
                        [ 4096, 1742 ],
                        [ 4096, 1728 ],
                        [ 4096, 1716 ],
                        [ 4096, 1706 ],
                        [ 4096, 1678 ]
                    ],
                    "name": "2160p"
                }
            ]
        },
        "tv": {
            "filenameFunction": "return filename + ' - ' + name + ext",
            "videoCodec": "hevc_vaapi",
            "audioCodec": "eac3",
            "additinalParams": {
                "input": [
                    "-hwaccel", "vaapi",
                    "-hwaccel_output_format", "vaapi",
                    "-vaapi_device", "/dev/dri/renderD128"
                ],
                "output": [
                    "-q", "5",
                    "-preset", "fast",
                    "-vf", "scale_vaapi=w=${sampleWidth}:h=${sampleHeight}:format=nv12"
                ]
            },
            "outputs": [
                {
                    "resolutions": [
                        [ 576,  720 ],
                        [ 900,  720 ],
                        [ 960,  720 ],
                        [ 1200, 720 ],
                        [ 1280, 720 ],
                        [ 1280, 692 ],
                        [ 1280, 674 ],
                        [ 1280, 640 ],
                        [ 1280, 544 ],
                        [ 1280, 540 ],
                        [ 1280, 536 ],
                        [ 1280, 532 ],
                        [ 1280, 524 ]
                    ],
                    "name": "720p"
                },
                {
                    "resolutions": [
                        [ 864,  1080 ],
                        [ 1350, 1080 ],
                        [ 1440, 1080 ],
                        [ 1800, 1080 ],
                        [ 1920, 1080 ],
                        [ 1920, 1038 ],
                        [ 1920, 1010 ],
                        [ 1920,  960 ],
                        [ 1920,  816 ],
                        [ 1920,  810 ],
                        [ 1920,  802 ],
                        [ 1920,  800 ],
                        [ 1920,  786 ],
                        [ 922,  1152 ],
                        [ 1440, 1152 ],
                        [ 1536, 1152 ],
                        [ 1920, 1152 ],
                        [ 2048, 1152 ],
                        [ 2048, 1106 ],
                        [ 2048, 1078 ],
                        [ 2048, 1024 ],
                        [ 2048,  870 ],
                        [ 2048,  864 ],
                        [ 2048,  858 ],
                        [ 2048,  852 ],
                        [ 2048,  838 ]
                    ],
                    "name": "1080p"
                }
            ]
        }
    }
}